## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:h2:mem:academio;MODE=MySql;INIT=runscript from 'classpath:academio.sql'
spring.datasource.username = sa
spring.datasource.password = as

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

storage.service.root = "/Users/arturo.rodriguez/Downloads/academio-file-storage/"